{
    "name": "dof-php/framework",
    "description": "The core of DOF PHP framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dof-php",
            "email": "me@dof.php"
        }
    ],
    "require": {
        "php": "^7.3",
        "dof-php/utils": "dev-master",
        "dof-php/logging": "dev-master"
    },
    "require-dev": {
        "dof-php/testing": "dev-master"
    },
	"autoload": {
		"psr-4": {
			"DOF\\": "./src/"
		},
		"files": [
		],
		"exclude-from-classmap": [
       ]
    },
    "autoload-dev": {
        "psr-4": {
			"DOF\\Test\\": "./test/"
        }
    },
	"minimum-stability": "dev",
    "prefer-stable": true
}
